{
  "name": "skyspot-landing-page",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "express": "^4.22.2",
    "openai": "^4.57.0"
  }
}
